[gd_scene load_steps=5 format=3 uid="uid://dqidxmkwl6jg4"]

[ext_resource type="Texture2D" uid="uid://bbpvwwtiumw57" path="res://Assets/Environment/Props/PropPNG/Flute Mushroom visual key.png" id="1_jp53k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oghgg"]

[sub_resource type="Gradient" id="Gradient_6kcax"]
offsets = PackedFloat32Array(0.372414, 0.868966)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6rgim"]
gradient = SubResource("Gradient_6kcax")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="RigidBody2D" type="RigidBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oghgg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_jp53k")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_6rgim")
