[gd_scene load_steps=9 format=3 uid="uid://c0xev1s6rcq4r"]

[ext_resource type="Texture2D" uid="uid://djatkiqqvm4ja" path="res://Placeholders/concept_art_enviro_and_size_comparison.jpg" id="1_jemrr"]
[ext_resource type="Script" path="res://Scripts/BabyControl.gd" id="2_6vf8y"]
[ext_resource type="Texture2D" uid="uid://e265vjworrtm" path="res://Placeholders/Placeholder_Baby.jpg" id="2_wvxar"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s4pco"]

[sub_resource type="Environment" id="Environment_rw8y3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4k22b"]
radius = 85.42
height = 307.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir0rl"]
size = Vector2(1909, 199.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81607"]
size = Vector2(129, 1071.5)

[node name="MainScene" type="Node2D"]
material = SubResource("CanvasItemMaterial_s4pco")
position = Vector2(0, -1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rw8y3")

[node name="ConceptArtEnviroAndSizeComparison" type="Sprite2D" parent="WorldEnvironment"]
z_index = -1
position = Vector2(-3, -2)
texture = ExtResource("1_jemrr")

[node name="PlayerChar" type="CharacterBody2D" parent="."]
position = Vector2(-282, 81)
script = ExtResource("2_6vf8y")

[node name="PlaceholderBaby" type="Sprite2D" parent="PlayerChar"]
z_index = 1
position = Vector2(-35.435, 0)
scale = Vector2(1.45, 1.45)
texture = ExtResource("2_wvxar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerChar"]
z_index = 1
shape = SubResource("CapsuleShape2D_4k22b")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, 0)
zoom = Vector2(0.6, 0.6)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, 434.75)
shape = SubResource("RectangleShape2D_ir0rl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1018, -1)
shape = SubResource("RectangleShape2D_81607")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1017, -1)
shape = SubResource("RectangleShape2D_81607")
