[gd_scene load_steps=5 format=3 uid="uid://n7vui2f2iwub"]

[ext_resource type="Texture2D" uid="uid://djatkiqqvm4ja" path="res://Placeholders/concept_art_enviro_and_size_comparison.jpg" id="1_cgcy0"]
[ext_resource type="PackedScene" uid="uid://ic47q518di3d" path="res://Assets/Baby/Baby.tscn" id="2_4xbi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfxy5"]
size = Vector2(1909, 199.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0r03"]
size = Vector2(129, 1071.5)

[node name="Test_Scene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ConceptArtEnviroAndSizeComparison" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(-3, -1)
texture = ExtResource("1_cgcy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, 434.75)
shape = SubResource("RectangleShape2D_hfxy5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1018, -1)
shape = SubResource("RectangleShape2D_g0r03")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1017, -1)
shape = SubResource("RectangleShape2D_g0r03")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_4xbi0")]
self_modulate = Color(1, 0.231373, 1, 1)
position = Vector2(-37, 52)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2(-56, 78)
scale = Vector2(1.33984, 1.33546)
polygon = PackedVector2Array(471, -105, 394, -56, 554, -58)
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3"]
polygon = PackedVector2Array(603, 205, 656, 101, 775, 84, 866, 155)
one_way_collision = true
