[gd_scene load_steps=4 format=3 uid="uid://b6ook38mgurg0"]

[ext_resource type="Script" path="res://Stages/Act2/Act2.gd" id="1_hatqb"]
[ext_resource type="PackedScene" uid="uid://ic47q518di3d" path="res://Assets/Characters/Baby/Baby.tscn" id="2_4gj6w"]
[ext_resource type="Texture2D" uid="uid://6we3adimqjhg" path="res://Assets/_Placeholders/dot.png" id="3_cd0kr"]

[node name="Act2" type="Node2D"]
script = ExtResource("1_hatqb")

[node name="Baby" parent="." instance=ExtResource("2_4gj6w")]
HAS_FLUTE = true

[node name="Sprite2D" type="Sprite2D" parent="Baby"]
texture = ExtResource("3_cd0kr")
