[gd_scene load_steps=4 format=3 uid="uid://itaeyea0p50v"]

[ext_resource type="Texture2D" uid="uid://cmhto21ssooml" path="res://Assets/Environment/Props/PropPNG/Fence 4.png" id="1_eu47v"]

[sub_resource type="Gradient" id="Gradient_u52b1"]
offsets = PackedFloat32Array(0, 0.714286)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kherm"]
gradient = SubResource("Gradient_u52b1")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="Fencecandle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-88, -80)
texture = ExtResource("1_eu47v")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
use_parent_material = true
position = Vector2(0, -96)
scale = Vector2(14, 12)
color = Color(0.717647, 0.243137, 0.121569, 1)
energy = 8.52
texture = SubResource("GradientTexture2D_kherm")
