[gd_scene load_steps=2 format=3 uid="uid://bnlmgl44cyjw3"]

[ext_resource type="TileSet" uid="uid://djxp5i1wj6tdn" path="res://Stages/LVBatch1/Batch1Tiles.tres" id="1_15o1g"]

[node name="Room2" type="Node2D"]

[node name="R2Tiles" type="TileMap" parent="."]
tile_set = ExtResource("1_15o1g")
format = 2
layer_0/tile_data = PackedInt32Array(196606, 0, 1, 196607, 0, 1, 131072, 0, 1, 131073, 0, 1, 131074, 0, 1, 131075, 0, 1, 196605, 0, 1, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0)

[node name="Entry" type="Node2D" parent="."]
