[gd_scene load_steps=3 format=3 uid="uid://c0xev1s6rcq4r"]

[ext_resource type="PackedScene" uid="uid://doyka7qfid77e" path="res://Leveldesign/Stages/Stage_1.tscn" id="1_nnmrh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s4pco"]

[node name="MainScene" type="Node2D"]
material = SubResource("CanvasItemMaterial_s4pco")
position = Vector2(0, -1)

[node name="Stage1" parent="." instance=ExtResource("1_nnmrh")]
