[gd_scene load_steps=17 format=3 uid="uid://c6i5bu8q17xis"]

[ext_resource type="Script" path="res://Assets/Characters/Baby/Scripts/BabyControl.gd" id="1_k1lki"]
[ext_resource type="SpriteFrames" uid="uid://bkbj17gq8xaye" path="res://Assets/Characters/Baby/baby_spriteframes.tres" id="2_4sk7x"]
[ext_resource type="Script" path="res://Assets/Camera/CameraScript.gd" id="3_wxbm6"]
[ext_resource type="PackedScene" uid="uid://ddiprpecqaag6" path="res://Assets/Characters/Baby/hook.tscn" id="4_q2e48"]
[ext_resource type="AudioStream" uid="uid://clybqogou4bqj" path="res://Assets/Sound/SFX/Gameplay/Dash/Dash_2.wav" id="5_j7n2e"]
[ext_resource type="Script" path="res://Assets/Characters/Baby/Scripts/SFX_Player.gd" id="6_a1uvb"]
[ext_resource type="AudioStream" uid="uid://e60jvx5hgpnj" path="res://Assets/Sound/BGM/Level_Guitar/MUSIC_LVLGUITAR_LOOPED.ogg" id="7_sipqq"]
[ext_resource type="Script" path="res://Assets/Characters/Baby/Scripts/BGM_Player.gd" id="7_vbq68"]
[ext_resource type="Material" uid="uid://c0um55aibtofv" path="res://Assets/Characters/Baby/Particles/Tuba.tres" id="9_ayg23"]
[ext_resource type="Texture2D" uid="uid://bbpvwwtiumw57" path="res://Assets/Environment/Props/PropPNG/Flute Mushroom visual key.png" id="10_tl7vd"]
[ext_resource type="Material" uid="uid://mnrhaip5ae2d" path="res://Assets/Characters/Baby/Particles/guitar.tres" id="10_uud8s"]
[ext_resource type="Material" uid="uid://c58itkyy236nr" path="res://Assets/Characters/Baby/Particles/Cymbal.tres" id="11_kbiqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6la7c"]
size = Vector2(20.9719, 39.2728)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5601b"]
particle_flag_disable_z = true
spread = 32.964
initial_velocity_min = 30.0
initial_velocity_max = 100.0
gravity = Vector3(0, -60, 0)
scale_min = 0.1
scale_max = 0.3
turbulence_noise_strength = 0.05
turbulence_noise_scale = 1.275

[sub_resource type="Gradient" id="Gradient_i2pcg"]
offsets = PackedFloat32Array(0, 0.151724, 0.448276, 0.751724)
colors = PackedColorArray(0, 0, 0, 1, 0.442911, 0.442911, 0.442911, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_07n1s"]
gradient = SubResource("Gradient_i2pcg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[node name="Baby" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_k1lki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_4sk7x")
animation = &"Dashing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(-1.5, 35)
scale = Vector2(5.865, 7.185)
shape = SubResource("RectangleShape2D_6la7c")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.45, 0.45)
limit_left = -2100
limit_right = 2100
script = ExtResource("3_wxbm6")

[node name="Campos" type="Node2D" parent="Camera2D"]

[node name="Hook" parent="." instance=ExtResource("4_q2e48")]
z_index = -2

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_j7n2e")
script = ExtResource("6_a1uvb")

[node name="BGM_Player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_sipqq")
autoplay = true
script = ExtResource("7_vbq68")

[node name="Deadbaby" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(-78, -19)
scale = Vector2(2, 2)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_5601b")
texture = ExtResource("10_tl7vd")
lifetime = 5.0
speed_scale = 1.75
explosiveness = 1.0
randomness = 0.1
trail_lifetime = 1.64
trail_sections = 2

[node name="Guitar" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(-78, -19)
rotation = -1.5708
scale = Vector2(2, 2)
emitting = false
amount = 30
process_material = ExtResource("10_uud8s")
texture = ExtResource("10_tl7vd")
lifetime = 3.0
speed_scale = 1.75
explosiveness = 0.65
randomness = 0.1
trail_lifetime = 1.64
trail_sections = 2

[node name="Flute" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(-78, -19)
rotation = -1.5708
scale = Vector2(2, 2)
emitting = false
amount = 30
process_material = ExtResource("10_uud8s")
texture = ExtResource("10_tl7vd")
lifetime = 3.0
speed_scale = 1.75
explosiveness = 0.65
randomness = 0.1
trail_lifetime = 1.64
trail_sections = 2

[node name="Cymbal" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(-78, -19)
rotation = -1.5708
scale = Vector2(2, 2)
emitting = false
amount = 10
process_material = ExtResource("11_kbiqj")
texture = ExtResource("10_tl7vd")
lifetime = 2.0
speed_scale = 1.75
explosiveness = 1.0
randomness = 0.1
trail_lifetime = 1.64
trail_sections = 2

[node name="Tuba" type="GPUParticles2D" parent="."]
z_index = 1
rotation = -3.14159
scale = Vector2(2, 2)
emitting = false
amount = 25
process_material = ExtResource("9_ayg23")
texture = ExtResource("10_tl7vd")
lifetime = 3.0
speed_scale = 1.75
explosiveness = 0.5
randomness = 0.1
trail_lifetime = 1.64
trail_sections = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = -1
position = Vector2(1.14441e-05, 3.05176e-05)
scale = Vector2(18, 18)
color = Color(0.392157, 0.964706, 0.937255, 0.0352941)
energy = 30.0
texture = SubResource("GradientTexture2D_07n1s")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
