[gd_scene load_steps=3 format=3 uid="uid://btixlu6byxw5s"]

[ext_resource type="Script" path="res://Stages/Act3/Act3.gd" id="1_ynm1e"]
[ext_resource type="PackedScene" uid="uid://c6i5bu8q17xis" path="res://Assets/Characters/Baby/Baby.tscn" id="2_b7md3"]

[node name="Act3" type="Node2D"]
script = ExtResource("1_ynm1e")

[node name="Baby" parent="." instance=ExtResource("2_b7md3")]
HAS_FLUTE = true
