[gd_scene load_steps=5 format=3 uid="uid://65hvrwjqf5ri"]

[ext_resource type="Texture2D" uid="uid://chsr3md0vv8ci" path="res://Assets/_Placeholders/titlecard.png" id="1_l823a"]
[ext_resource type="Script" path="res://Scenes/Main_Menu/main_menu.gd" id="1_x2hqq"]
[ext_resource type="Script" path="res://Scenes/Main_Menu/Controls.gd" id="3_ds148"]
[ext_resource type="Script" path="res://Scenes/Main_Menu/Edit_keys.gd" id="4_01q82"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2hqq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -387.0
offset_top = -288.0
offset_right = 388.336
offset_bottom = -116.0
texture = ExtResource("1_l823a")
expand_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -94.0
offset_top = 24.0
offset_right = 95.0
offset_bottom = 85.0
text = "Lets go bbyyyyy"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = -93.0
offset_top = 102.0
offset_right = 96.0
offset_bottom = 163.0
text = "What r the options"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = -94.0
offset_top = 182.0
offset_right = 95.0
offset_bottom = 243.0
text = "You need to leave"

[node name="InputControl" type="ItemList" parent="."]
visible = false
layout_mode = 0
offset_left = -549.0
offset_top = -65.0
offset_right = -141.0
offset_bottom = 279.0
script = ExtResource("3_ds148")

[node name="Input_Edit" type="TextEdit" parent="InputControl"]
visible = false
visibility_layer = 2
layout_mode = 0
offset_left = 45.0
offset_top = 58.0
offset_right = 346.0
offset_bottom = 243.0
text = "Press a Key to Reassign"
placeholder_text = "Key"
script = ExtResource("4_01q82")

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_exit_pressed"]
[connection signal="item_clicked" from="InputControl" to="InputControl/Input_Edit" method="_on_input_control_item_clicked"]
